<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigasi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.gif" alt="logo" height="70px">
        <nav>
            <ul class="nav-1">
                <li><a href="#">Home</a></li>
                <li><a href="#">Aplikasi</a></li>
                <li><a href="#">Tentang Saya</a></li>
            </ul>
        </nav>
        <a class="ctn" href="#"><button>Kontak</button></a>
    </header>
    <center><h1>Terimakasih</h1></center>
    <style>
        @import url('https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
ul1 {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
margin: 0;
padding: 0;
display: flex;
}
ul1 li1 {
position: relative;
list-style: none;
margin: 0 2px;
}
ul1 li1::before {
content: '';
position: absolute;
left: 0;
bottom: -4px;
width: 40px;
height: 8px;
background: #000;
border-radius: 50%;
transition: 0.5s;
opacity: 0;
filter: blur(2px);
transform: scale(0.8);
}
ul1 li1:hover::before {
transition-delay: 0.2s;
opacity: 0.2;
transform: scale(1);
}
ul1 li1 a1 {
width: 40px;
height: 40px;
display: block;
transition: 0.5s;
}
ul1 li1:hover a1 {
transform: translateY(-10px);
}
ul1 li1 a1 span1  {
width: 100%;
height: 100%;
}
ul1 li1 a1 span1::before {
font-family: fontAwesome;
text-align: center;
line-height: 40px;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: #fff;
color: #262626;
transform-origin: top;
transition: transform 0.5s;
}
ul1 li1:hover a1 span1::before {
transform: rotateX(90deg) translateY(-50%);
}
ul1 li1 a1 span1::after {
font-family: fontAwesome;
text-align: center;
line-height: 40px;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
/* background: #fff;
color: #262626; */
transform-origin: bottom;
transition: transform 0.5s;
transform: rotateX(90deg) translateY(50%);
}
ul1 li1:hover a1 span1::after {
transform: rotateX(0deg) translateY(0);
}
ul1 li1:nth-child(1) a1 span1::before,
ul1 li1:nth-child(1) a1 span1::after {
content: '\f09a';
}
ul1 li1:nth-child(2) a1 span1::before,
ul1 li1:nth-child(2) a1 span1::after {
content: '\f099';
}
ul1 li1:nth-child(3) a1 span1::before,
ul1 li1:nth-child(3) a1 span1::after {
content: '\f0d5';
}
ul1 li1:nth-child(4) a1 span1::before,
ul1 li1:nth-child(4) a1 span1::after {
content: '\f0e1';
}
ul1 li1:nth-child(1) a1 span1::after {
background: #3b5999;
color: #fff;
}
ul1 li1:nth-child(2) a1 span1::after {
background: #55acce;
color: #fff;
}
ul1 li1:nth-child(3) a1 span1::after {
background: #dd4b39;
color: #fff;
}
ul1 li1:nth-child(4) a1 span1::after {
background: #0077b5;
color: #fff;
}
</style>
    <ul1>
        <li1><a1 href="#"><span1></span1></a1></li1>
        <li1><a1 href="#"><span1></span1></a1></li1>
        <li1><a1 href="#"><span1></span1></a1></li1>
        <li1><a1 href="#"><span1></span1></a1></li1>
    </ul1>
</body>
</html>